#!/bin/bash
echo ""
echo "Добрый день! Происходит настройка системы для домашнего задания."
sleep 5
./homeadd.sh

echo "Система готова к работе. Продолжайте выполнение домашнего задания по инструкциям:"
sleep 1
echo "7. Установите MySQL."
echo ""
sleep 1
echo "8. Настройте логгирование MySQL так, чтобы логи записывались в файл /var/log/mysql/mymysql.log и указывались только ошибки."
echo ""
sleep 1
echo "9. Для проверки задания нужно прислать ментору скриншот конфига MySQL."
echo ""
sleep 3
echo ""
rm -f homeadd.sh
echo "P.S. Возможно, в процессе настройки мы кое-что сломали, чтобы было интереснее. Удачи!" 
